{
    "name": "Stefany · Brando",
    "short_name": "SB",
    "description": "Stefany · Brando",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#317EFB",
    "orientation": "portrait"
  }
  